{
  "Banking": {
    "Production": {
      "Enabled": false,
      "Environment": "Sandbox",
      "RequiredSettings": ["Banking:Registry:BaseUrl"],
      "RequiredSecrets": ["Banking:Partner:ApiKey"],
      "PartnerEndpoints": ["https://sandbox.example.invalid"]
    }
  }
}
