{
  "ConnectionStrings": {
    "AuthDatabase": "Data Source=identity-auth.db",
    "P2PRecipientDirectory": "Data Source=p2p-recipient-directory.db",
    "PaymentRequestsDatabase": "Data Source=payment-requests.db",
    "NotificationsDatabase": "Data Source=notifications-inbox.db",
    "NotificationPreferencesDatabase": "Data Source=notification-preferences.db"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "https://identity.afrikawallet.local",
      "Audience": "afrikawallet-mobile"
    }
  }
}
