{
  "ConnectionStrings": {
    "AuthDatabase": "Data Source=identity-auth.db"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "https://identity.afrikawallet.local",
      "Audience": "afrikawallet-mobile"
    }
  }
}
